# MultiModProjectRoom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleapplication/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/multimoduleapplication/components/: NotesComponent.kt
app/src/main/java/com/example/multimoduleapplication/screen/: NoteAppHomeScreen.kt
app/src/main/java/com/example/multimoduleapplication/viewmodel/: NoteViewModel.kt
data/: build.gradle.kts
data/schemas/com.example.multimoduleapplication.localdata.database.NoteDatabase/: 1.json  2.json
data/src/androidTest/java/com/example/multimoduleapplication/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/multimoduleapplication/localdata/dao/: NoteDatabaseDao.kt
data/src/main/java/com/example/multimoduleapplication/localdata/database/: NoteDatabase.kt
data/src/main/java/com/example/multimoduleapplication/localdata/di/: AppModule.kt
data/src/main/java/com/example/multimoduleapplication/localdata/entity/: Note.kt
data/src/main/java/com/example/multimoduleapplication/localdata/repositry/: NoteRepository.kt
data/src/test/java/com/example/multimoduleapplication/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
theme/: build.gradle.kts
theme/src/androidTest/java/com/example/multimoduleapplication/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/example/multimoduleapplication/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/example/multimoduleapplication/theme/: ExampleUnitTest.kt
