[versions]
androidx-activity-compose = "1.8.0"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.03.00"
material = "1.5.4"
navigation-compose = "2.7.4"
android-gradle = "8.1.0"
android-kotlin = "1.8.10"
appcompat = "1.6.1"
com-google-android-material-material = "1.8.0"
android-devtool-ksp = "1.8.10-1.0.9"
lifecycle-extension = "2.2.0"
lifecycle-common-java8 = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"

android-hilt = "2.44"
android-room = "2.5.2"
hiltComposeNavigation = "1.1.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
activity-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose-ui = { module = "androidx.compose.ui:ui" }
activity-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
activity-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
activity-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }

activity-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
activity-compose-ui-test-tooling = { module = "androidx.compose.ui:ui-tooling" }
activity-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

androidx-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "android-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "android-hilt" }

#Room Database
room = {group = "androidx.room", name = "room-runtime", version.ref = "android-room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "android-room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "android-room"}

[bundles]
compose = [
    "activity-compose-ui",
    "activity-compose-ui-graphics",
    "activity-compose-ui-tooling-preview",
    "activity-compose-material3",
]

compose-test = [
    "activity-compose-ui-test-junit4",
    "activity-compose-ui-test-tooling",
    "activity-compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
com-android-devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "android-devtool-ksp" }

